# The configure of behavior tests. Each row has 3 columns seprated by '|'.
## The first column is the name of the test case, the second column is command passing to C2S
## and the third column is the expected C2S output message. You will find the test name begain with
## ngt, ngti or bt. These are negative testing, negative testing of intercept-build and behavior testing.
ngt-output-verbosity|--output-verbosity=abc|--output-verbosity option: Cannot find option named 'abc'!
ngt-report-format1|--report-format=abc|--report-format option: Cannot find option named 'abc'!
ngt-report-type|--report-type=abc|--report-type option: Cannot find option named 'abc'!
ngt-usm-level|--usm-level=abc|--usm-level option: Cannot find option named 'abc'!
ngt-suppress-warnings1|--suppress-warnings=100e|Invalid warning ID or range:
ngt-suppress-warnings2|--suppress-warnings=999|Invalid warning ID or range:
ngt-suppress-warnings3|--suppress-warnings=1100|Invalid warning ID or range:
ngt-suppress-warnings4|--suppress-warnings=-1000|Invalid warning ID or range:
ngt-suppress-warnings5|--suppress-warnings=1000-|Invalid warning ID or range:
ngt-suppress-warnings6|--suppress-warnings=100e-1023|Invalid warning ID or range:
ngt-suppress-warnings7|--suppress-warnings=1000-102e|Invalid warning ID or range:
ngt-suppress-warnings8|--suppress-warnings=999-1023|Invalid warning ID or range:
ngt-suppress-warnings9|--suppress-warnings=1000-1100|Invalid warning ID or range:
ngt-suppress-warnings10|--suppress-warnings=1020-1010|Invalid warning ID or range:
ngt-suppress-warnings11|--suppress-warnings=1010-1020-1023|Invalid warning ID or range:
ngt-format-range|--format-range=aaa|Cannot find option named
ngt-format-style|--format-style=aaa|Cannot find option named
ngt-in-root-len|--in-root=test_path/|should be less than
ngt-out-root-len|--out-root=test_path/|should be less than
ngt-include-path-len|--cuda-include-path=test_path/|should be less than
ngt-output-file-len|--output-file=test_path/|should be less than
ngt-report-file-len|--report-file-prefix=/|should be less than 128
ngt-report-file-prefix|--report-file-prefix=abc:|contains special character ':'
ngt-report-file-prefix2|--report-file-prefix="/abc"|contains special character
ngt-usm-leve|--usm-leve=abc|Unknown command line argument '--usm-leve=abc'. Did you mean '  --usm-level=abc'
ngt-level-verbosity| --usm-level=abc --output-verbositi=abc|Unknown command line argument '--output-verbositi=abc'
ngt-cdb-path-len|-p=test_path/|Error while trying to load a compilation database
ngt-check-cannot-parse|vector_add.cu|Migration not necessary
ngt-stop-on-parse-err|--stop-on-parse-err vector_add.cu|Cannot parse input
ngt-database-notfound|-p=./|No compilation database found
ngtn-database-fail|-p=./ngtn-database-fail -in-root=./ -out-root=./output|Cannot parse compilation database
ngti-empty-make||No targets
ngti-cdb-path-len|--cdb |File name
bt-cdb-default-out-folder|-p=./bt-cdb-default-out-folder/|
bt-ct-default-out-folder|hello.cu hello2.cu|
bt-report-type-diags1|--report-type=diags --report-diags-content=pass vector_add.cu |
bt-report-type-diags2|--report-type=diags --report-diags-content=transformation vector_add.cu |
bt-report-diags1|--report-diags-content=pass vector_add.cu|
bt-report-diags2|--report-diags-content=transformation vector_add.cu|
bt-version|--version|version
ngt-no-db-specified| -in-root=./ -out-root=out -p=./ |exited with code: -19 \(Error: Cannot find compilation database\).*\n\nError while trying to load a compilation database:.*\nNo compilation database found.* or any parent directory\n
bt-extra-arg|--extra-arg="--cuda-path=/usr/local/cuda-10.1" vector_add/vector_add.cu|
bt-output|hello.cu hello2.cu > output.txt|
ngt-report-type-diags|--report-type=xxx --report-diags-content=transformation vector_add/vector_add.cu|--report-type option: Cannot find option named 'xxx'!
ngt-report-format2|--report-format=xx vector_add/vector_add.cu|--report-format option: Cannot find option named 'xx'!
ngt-in-root-path|--in-root=./inroot vector_add/vector_add.cu|is not under the specified input root directory
ngt-no-source-name|vector_add|does not have an extension
ngt-invalid-cuda-include-path|--extra-arg="--cuda-path=/usr/local/folder-does-not-contain-cuda" vector_add/vector_add.cu|Compatibility Tool was not able to detect path for CUDA header files
bt-empty-cdb-default-out-folder|-p=./|
ngt-invalid-yaml-for-format1|hello.cu|invalid number
ngt-invalid-yaml-for-format2|hello.cu|invalid number
ngt-invalid-yaml-for-format3|hello.cu|invalid number
ngt-invalid-yaml-for-format4|hello.cu|unknown key 'ColumnLimi'
ngt-invalid-yaml-for-header1|hello.h |unknown key 'ConstantFla'
ngt-invalid-yaml-for-header2|hello.h |Unexpected token. Expected Key or Block End
ngt-invalid-yaml-for-header3|hello.h |Unexpected token. Expected Key or Block End
ngt-invalid-yaml-for-header4|hello.h |differnt path
ngt-win-invalid-yaml-for-header4|hello.h |differnt path
ngt-invalid-json1|-p=./|Expected array
ngt-invalid-json2|-p=./|Missing key: "file"
ngt-invalid-json3|-p=./|Expected Key, Flow Entry, or Flow Mapping End
ngt-invalid-json4|-p=./|Could not find closing ]
ngt-invalid-json5|-p=./|The file name\(s\) in the "command" and "file" fields of the compilation database are inconsistent
ngt-invalid-json6|-p=./|The file name\(s\) in the "command" and "file" fields of the compilation database are inconsistent
ngt-invalid-json7|-p=./|Unknown key: ""output""
ngt-invalid-json8|-p=./|Unknown key: ""arguments""
ngt-invalid-json9|-p=./|Processed 1 file\(s\)
ngt-invalid-json10|-p=./|The file name\(s\) in the "command" and "file" fields of the compilation database are inconsistent
bt-suppress-warnings|hello.cu --suppress-warnings=1000-1003,1008|
bt-report-only|--report-only vector_add.cu|
bt-help|--help|USAGE
bt-suppress-warnings-all|--suppress-warnings-all vector_add.cu|1015
bt-comments|--comments comments.cu|
bt-stop-on-parse-err|--stop-on-parse-err vector_add.cu|
bt-format-style||
bt-format-range||
bt-in-root-empty-process-all|--process-all --in-root=|Error: The option --process-all requires that the --in-root be specified explicitly.
ngt-output-access|vector_add.cu|Could not access output directory.
ngt-output-create|vector_add.cu|Could not create
ngt-output-not-empty|vector_add.cu|directory is not empty.
ngt-save-out-fail-lin|simple_foo.cu --out-root=./read_only_folder|Unable to save the output to the specified directory
ngt-invalid-inroot|simple_foo.cu --in-root=/notavalidfolder|The path for --in-root or --out-root is not valid
ngt-invalid-inroot2|simple_foo.cu --in-root=/usr/local|The path for --in-root is not valid
ngt-invalid-inroot3|simple_foo.cu --in-root=C:\Windows|The path for --in-root is not valid
ngt-opt-parsing-err|simple_foo.cu --in-rooooot=/aaa|Option parsing error
ngt-file-parsing-err|simple_foo.cu -stop-on-parse-err|Cannot parse input file
ngt-show-help||Get help on Intel
ngt-cannot-find-db|-p ./|Cannot find compilation database
ngt-no-explicit-inroot|simple_foo.cu --process-all|Error: The option --process-all requires that the
ngt-skip-for-missing-cmd|simple_foo.cu --process-all|Error: The option --process-all requires that the
ngt-rpt-prefix-too-long|simple_foo.cu -report-format=csv -report-file-prefix=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|Prefix is too long
ngt-no-file-type|simple_foo|File Type not available for input file
ngt-inroot-contain-cuda-path||Error: Input folder is the parent of, or the same folder
ngt-cannot-access-dir-in-db|simple_foo.cu|Error: Cannot access directory
ngt-vcxproj-to-db-fail|--vcxprojfile=./source/aaa.vcxproj|Cannot create CompilationDatabase
ngt-vcxproj-does-not-exist|--vcxprojfile=aaa.vcxproj|Cannot Open VcxprojFile
bt-do-not-send-message||
bt-win-do-not-send-message||
ngt-assume-nd-range-dim|--assume-nd-range-dim=2|Cannot find option named
ngt-use-custom-helper-file|--use-custom-helper=aaa|Cannot find option named
bt-custom-helper-file-name||
bt-custom-helper-file-name2||
ngt-custom-helper-file1|--use-custom-helper=file --custom-helper-name=aaa!!!|Error: Custom helper header file name is invalid. The name can only contain digits\(0-9\), underscore\(_\) or letters\(a-zA-Z\).
ngt-custom-helper-file2||Error: Custom helper header file name is too long.
ngt-custom-helper-file3||Error: The path resulted from --out-root and --custom-helper-name option values:
bt-yaml-without-ct-version||
bt-yaml-with-different-ct-version||
bt-yaml-with-different-custom-help-file||
bt-yaml-with-different-options1||
bt-yaml-with-different-options2||
bt-yaml-with-different-options3||
ngt-invalid-explicit-namespace1|--use-explicit-namespace=none,dpct|Error: The input for option --use-explicit-namespace is not valid.
ngt-invalid-explicit-namespace2|--use-explicit-namespace=sycl,cl,dpct|Error: The input for option --use-explicit-namespace is not valid.
ngt-invalid-explicit-namespace3|--use-explicit-namespace=sycl,sycl-math|Error: The input for option --use-explicit-namespace is not valid.
bt-use-explicit-namespace1|--use-explicit-namespace=none|
bt-use-explicit-namespace2|--use-explicit-namespace=dpct|
bt-use-explicit-namespace3|--use-explicit-namespace=sycl-math|
bt-use-explicit-namespace4|--use-explicit-namespace=cl|
bt-use-explicit-namespace5|--use-explicit-namespace=sycl|
bt-use-explicit-namespace6|--use-explicit-namespace=sycl-math,dpct|
bt-check-yaml||
bt-invalid-cuda-version||
bt-modified-yaml||
bt-check-warning1083||
bt-check-conflict-insertion||
bt-unsupported-type-function||
ngt-UDR-path|--rule-file=ruleaa.yaml|Error: failed to read
ngt-UDR-keyword|--rule-file=rule.yaml|Error: in rule sample_rule, '(' is expected after $deref
ngt-UDR-idx1|--rule-file=rule.yaml|Error: in rule sample_rule, unknown keyword: $abd))
ngt-UDR-idx2|--rule-file=rule.yaml|Error: in rule sample_rule, expect a positive integer, found -1 after $deref
ngt-UDR-idx3|--rule-file=rule.yaml|Error: in rule sample_rule, argument index out of range
